{
  "schemaVersion": 1,
  "id": "lid-stay-awake",
  "name": "Lid Stay Awake",
  "version": "1.0.0",
  "author": "Johnny Sprada",
  "description": "Bar toggle that keeps the laptop running (no suspend) while the lid is closed",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "LidStayAwake.qml"
  },
  "barWidget": {
    "displayName": "Lid Stay Awake",
    "description": "Toggle whether the laptop suspends when the lid is closed. Lit when enabled (lid close won't suspend), dimmed when disabled (normal suspend-on-lid-close behavior).",
    "category": "Status",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
